{
  "name": "dinakazakevich",
  "version": "1.0.0",
  "description": "<!-- **dinakazakevich/dinakazakevich** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile. -->",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinakazakevich/dinakazakevich.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinakazakevich/dinakazakevich/issues"
  },
  "homepage": "https://github.com/dinakazakevich/dinakazakevich#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
